PORT=3000
# DB_URL="mongodb://localhost:27017/admissionapi"
# DB_URL_LOCAL="mongodb://localhost:27017/amancurd"
JWT_SECRET_KEY='secretkeyaccordingtoyou'
DB_URL_LIVE =mongodb+srv://amannarwariya217:Xxbc9K9uMCQ1SP7D@cluster0.tco9tsb.mongodb.net/amancurd?retryWrites=true&w=majority&appName=Cluster0;

CLOUIDNARY_NAME = 
CLOUIDNARY_API_KEY =
CLOUIDNARY_API_SECRET =